*{
    padding: 0px;
    margin: 0px;
    font-family: Arial, sans-serif;
}

header {
    padding: 20px;
    font-size: 25px;
    text-align: center;
}

.navbar {
    background-color: black;
    border-radius: 80px;
    width: 500px;
    height: 56px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.navbar-selection {
    margin: 10px;
    width: 120px;
    height: 40px;
    align-items: center;
    text-align: center;
    vertical-align: middle;
}

.navbar-selection-a {
    color: gray;
    text-decoration: none;
    text-align: center;
    font-size: 20px;
    vertical-align: middle;
    line-height: normal;
    line-height: 40px;
}

.navbar-selection-a > span {
    color: black;
    background-color: gray;
    border-radius: 100%;
    font-size: 15px;
    padding: 2px;
    margin: 5px;
    vertical-align: middle;
}

.navbar-selection:has(a.active){
    background-color: white;
    border-radius: 60px;
    padding: 0px;
    margin: 5px;
    line-height: normal;
}

a.active {
    color: black;
}

.site-name-container {
    display: flex;
    margin-left: 112px;
    margin-top: 30px;
    align-items: stretch;
    flex-direction: row;
    text-align: center;
}

.site-name-container > h1 {
    font-size: clamp(2vw, 10vw, 8vw);
    flex: 1;
}

.site-name-container > button {
    align-self: flex-end;   
    float: right;  
    margin-right: 112px;
}

.scroll-down-button {
    border: none;
    background: none;
}

.scroll-down-button:hover {
    cursor: pointer;
}

.bio-container {
    margin-left: 112px;
    margin-right: 112px;
    margin-top: 40px;
    display: flex;
    align-items: stretch;
    justify-content: space-between;
}

.bio-container > div {
    margin-right: 40px;
}

.bio-container > div > h3 {
    font-size: 24px;
}

.bio-container-content {
    width: 20%;
}

.bio-container > div > a {
    margin-right: 40px;
    text-decoration: none;
    color: black;
    font-size: 20px;
}

.projects-flex-container {
    margin-top: 40px;
    margin-left: 112px;
    margin-right: 112px;
    width: 100% - 224px;
    display: flex;
    flex-direction: column;
}

.projects-more-flex-container {
    align-self: flex-end;    
}

.projects-more-flex-container > button {
    float: right;  
    border: none;
    background: none;
    font-size: 20px;
}
    
.projects-exaple-crtly-background {
    width: 592px;
    height: 500px;
    margin-bottom: 20px;
    border-radius: 32px;
    background-image: linear-gradient(rgba(122, 25, 243, 1), rgba(169, 82, 243, 1));
    overflow: hidden;
}

.projects-exaple-crtly-background > img {
    width: 481px;
    height: 474px;
    top: 40px;
    left: 55px;
    position: relative;
}

.projects-description-flex-container {
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
}

.projects-description-projects-flex-container {
    width: 20%;
    font-size: 20px;
}

.projects-description-projects-flex-container > h1 {
    font-size: 48px;
}

.projects-description-flex-container > div {
    padding-top: 40px;
    padding-bottom: 40px;
    text-align: left;
}

.projects-examples-grid {
    display: grid;
    grid-row: 2;
    column-gap: 60px;
    grid-row-gap: 60px;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    align-items: stretch;
}

.projects-examples-grid > div {
    margin: 0px;
    padding: 0px;
    width: 100%;
}

.projects-examples-grid > div > img {
    width: 592px;
    height: 500px;
    padding-bottom: 20px;
}

.projects-examples-grid > div > h5 {
    font-size: 20px;
    width: 100%;
}

.projects-examples-grid > div > p {
    font-size: 13px;
    padding-top: 5px;
    font-size: 20px;
    width: 100%;
}

.expertise-flex-container {
    margin-left: 112px;
    margin-top: 60px;
}

.expertise-flex-container > h1 {
    font-size: 48px;
}

.expertise-details-grid-container {
    margin-top: 50px;
    margin-bottom: 80px;
    margin-right: 112px;
    grid-template-columns: 592px 500px;
    display: grid;
    grid-row: auto auto;
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    grid-template-columns: repeat(auto-fill, minmax(min(592px, 100%), auto));
    justify-content: space-between;
    display: flex;
    flex-wrap: wrap;
  }

  .expertise-details-grid-container > div {
    width: 592px;
    padding: 0px;
    margin-left: 0px;
    padding-left: 15px;
    text-align: left;
  }

.expertise-details-grid-container > div > h2 {
    text-align: left;
}

  .expertise-details-grid-container > div > p {
    word-wrap: break-word;
    text-align: left;
    font-size: 20px;
  }

.tagline {
    margin: 0;
    color: white;
    background-color: black;
    justify-content: center;
    display: flex;
    align-items: center;
    margin: 0;
    overflow: clip;
    text-align: center;
    width: 100%;
    height: 249px;
}

.tagline > h1 {
    font-size: 140px;
    text-align: center;
    white-space: nowrap; 
    position: relative;
    text-overflow: clip;
}

.testimonials {
    margin-top: 60px;
    margin-left: 112px;  
}

.testimonials > h1 {
    font-size: 64px;
    margin-bottom: 30px;
}

.testimonials-flex-container {
    display: flex; 
    flex-flow: row wrap;
    justify-content: space-between;
}

.testimonial-content {
    width: 50%;
    flex-grow: 1;
    margin-right: 50px; 
}

.testimonial-content > p {
    font-size: 48px;
    text-wrap: wrap;
}

.testimonial-name {
    width: 20%;
    align-self: flex-end;
}

.testimonial-name > p {
    font-size: 20px;
}

.contact-flex-container {
    margin: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.contact-flex-container > h1 {
    font-size: 140px;
}

.contact-href {
    padding: 32px;
    margin: 48px;
    margin-bottom: 150px;
    background-color: black;
    border-radius: 144px;
    width: 262px;
    height: 92px;
    text-decoration: none;
    color: white;
    text-align: center;
    line-height: 80px;
}

.contact-href:visited {
    text-decoration: none;
    color: black;
}

.footer-flex-container {
    display: flex;
    flex-direction: row;
    margin: 40px;
    justify-content: space-between;
}

.footer-flex-container > p{
    margin: 5px;
    margin-left: 112px;
    margin-right: 112px;
    font-size: 14px;
}

.footer-flex-container-end {
    display: flex;
    flex-direction: row;
    margin-left: auto;
}

.footer-flex-container-end > a {
    margin: 10px;
    text-decoration: none;
    color: black;
    position: relative;
}

.footer-flex-container-end > a:hover{
    font-weight: bold;
}

@media only screen and (min-width: 750px) {

    header > button {
        display: none;
    }

    .projects-examples-grid {
        justify-content: space-between;
    }

}

@media only screen and (max-width: 750px) {

    header {
        padding: 16px;
        font-size: 25px;
        text-align: left;
    }

    header > button {
        border: none;
        background: none;
        height: 40px;
        position: absolute;
        right: 16px;
        top: 16px;
    }

    header > button > img {
        height: 40px;
    }

    .navbar {
        display: none;
    }

    .site-name-container {
        display: flex;
        margin-left: 16px;
        margin-top: 20px;
        align-items: stretch;
        flex-direction: column;
        text-align: center;
        column-gap: 40px;
        row-gap: 40px;
    }

    .site-name-container > h1 {
        font-size: clamp(2vw, 10vw, 10vw);
        flex: 1;
    }

    .site-name-container > button {
        align-self: flex-end;   
        float: right;  
        margin-right: 16px;
    }
    
    .scroll-down-button {
        border: none;
        background: none;
    }
    
    .scroll-down-button:hover {
        cursor: pointer;
    }

    .bio-container {
        margin-left: 16px;
        margin-right: 16px;
        margin-bottom: 0px;
        column-gap: 48px;
        row-gap: 48px;
        flex-direction: row;
        align-items: normal;
        flex-wrap: wrap;
    }
    
    .bio-container-content {
        width: 60%;
        line-height: 24px;
    }

    .bio-container > div {
        margin-right: 0px;
    }

    .bio-container > div > a {
        margin-right: 0px;
    }

    .projects-flex-container {
        margin-left: 16px;
        margin-right: 16px;
    }

    .projects-more-flex-container {
        align-self: flex-start;    
    }

    .projects-more-flex-container > button {
        float: right;  
        border: none;
        background: none;
        font-size: 20px;
    }

    .projects-description-flex-container {
        width: 100%;
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;
    }
    
    .projects-description-projects-flex-container {
        width: 100%;
    }
    
    .projects-description-projects-flex-container > h1 {
        font-size: 24px;
        line-height: 31.2px;
    }

    .projects-description-projects-flex-container > p {
        font-size: 14px;
        line-height: 24px;
    }

    .projects-description-flex-container > div {
        padding-top: 40px;
        padding-bottom: 40px;
        text-align: left;
    }
    
    .projects-examples-grid {
        display: grid;
        grid-row: auto auto;
        grid-column-gap: 60px;
        grid-row-gap: 60px;
        grid-template-columns: repeat(auto-fill, minmax(min(592px, 100%), auto));
        margin: 0px;
    }
    
    .projects-examples-grid > div {
        margin: 0px;
        padding: 0px;
        width: 100%;
    }
    
    .projects-examples-grid > div > img {
        width: 100%;
        height: auto;
    }

    .projects-exaple-crtly-background {
        width: 100%;
        height: auto;
        border-radius: 32px;
        background-image: linear-gradient(rgba(122, 25, 243, 1), rgba(169, 82, 243, 1));
        overflow: hidden;
    }
    
    .projects-exaple-crtly-background > img {
        width: 100%;
        height: auto;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, 5%);
    }
    
    .projects-examples-grid > div > h5 {
        margin-top: 20px;
        font-size: 20px;
        width: 100%;
    }
    
    .projects-examples-grid > div > p {
        font-size: 13px;
        margin-top: 5px;
        margin-bottom: 20px;
        font-size: 20px;
        width: 100%;
    }
    
    .expertise-flex-container {
        margin-left: 16px;
        margin-right: 16px;
        margin-bottom: 48px;
        margin-top: 60px;
    }

    .expertise-flex-container  > h1 {
        margin-left: 13px;
        font-size: 31.2px;
        line-height: 31.2px;
    }

    .expertise-details-grid-container {
        margin-right: 16px;
    }

    .expertise-details-grid-container > div {
        width: 100%;
        font-size: 20px;
        line-height: 28px;
    }

    .expertise-details-grid-container > p {
        font-size: 14px;
        line-height: 24px;
    }
    
    .tagline {
        height: 100px;
        width: 100%;
    }
    
    .tagline > h1 {
        font-size: 48px;
    }

    .testimonials {
        margin-top: 32px;
        margin-left: 16px;  
    }

    .testimonials > h1 {
        font-size: 24px;
        margin-bottom: 32px;
    }
    
    .testimonials-flex-container {
        display: flex; 
        flex-flow: row wrap;
        justify-content: space-between;
    }
    
    .testimonial-content {
        width: 100%;
        flex-grow: 1;
        margin-right: 50px; 
    }
    
    .testimonial-content > p {
        font-size: 24px;
        text-wrap: wrap;
    }
    
    .testimonial-name {
        width: 20%;
        align-self: flex-end;
        margin-top: 13px;
    }
    
    .testimonial-name > p {
        font-size: 14px;
    }

    .contact-flex-container {
        margin-top: 35px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-bottom: 0px;
    }

    .contact-flex-container > h1 {
        font-size: 48px;
    }

    .contact-href {
        padding: 0px;
        margin-top: 48px;
        margin-bottom: 24px;
        width: 262px;
        height: 76px;
        line-height: 76px;
        font-size: 20px;
        justify-content: center;        
    }

    .contact-href > a {
        margin-top: 24px;
        margin-bottom: 24px;
    }

    .footer-flex-container {
        display: flex;
        flex-direction: column;
        margin-left: 16px;
        margin-top: 24px;
        justify-content: space-between;
        row-gap: 24px;
    }
    
    .footer-flex-container > p{
        margin: 0px;
        margin-left: 0px;
        margin-right: 0px;
        font-size: 14px;
    }
    
    .footer-flex-container-end {
        display: flex;
        flex-direction: row;
        margin-left: 0px;
        column-gap: 40px;
    }
    
    .footer-flex-container-end > a {
        margin: 0px;
        text-decoration: none;
        color: black;
        position: relative;
    }
}

@media only screen and (max-width: 1470px) {

    header {
        padding: 40px;
        padding-bottom: 32px;
        font-size: 32px;
        text-align: center;
    }

    .site-name-container {
        display: flex;
        margin-left: 40px;
        margin-right: 40px;
        margin-top: 60px;
        align-items: start;
        flex-direction: row;
        text-align: left;
        column-gap: 40px;
        row-gap: 40px;
    }

    .site-name-container > h1 {
        font-size: 84px;
        flex: 1;
    }

    .site-name-container > button {
        align-self: end;   
        float: left;  
    }
    
    .bio-container {
        margin-left: 40px;
        margin-right: 40px;
        margin-bottom: 0px;
        column-gap: 48px;
        row-gap: 48px;
        flex-direction: row;
        align-items: normal;
        flex-wrap: wrap;
    }
    
    .bio-container-content {
        width: 60%;
        line-height: 24px;
    }

    .bio-container > div {
        margin-right: 0px;
    }

    .bio-container > div > a {
        margin-right: 0px;
    }

    .projects-flex-container {
        margin-left: 40px;
        margin-right: 40px;
    }

    .projects-more-flex-container {
        align-self: flex-end;    
    }

    .projects-more-flex-container > button {
        float: right;  
        border: none;
        background: none;
        font-size: 20px;
    }

    .projects-description-flex-container {
        width: 100%;
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;
    }
    
    .projects-description-projects-flex-container {
        width: 60%;
    }
    
    .projects-description-projects-flex-container > h1 {
        font-size: 24px;
        line-height: 31.2px;
    }

    .projects-description-projects-flex-container > p {
        font-size: 16px;
        line-height: 24px;
    }

    .projects-description-flex-container > div {
        padding-top: 40px;
        padding-bottom: 40px;
        text-align: left;
    }
    
    .projects-examples-grid {
        display: grid;
        grid-row: auto auto;
        grid-column-gap: 60px;
        grid-row-gap: 60px;
        grid-template-columns: repeat(auto-fill, minmax(min(450px, 100%), auto));
        margin: 0px;
    }
    
    .projects-examples-grid > div {
        margin: 0px;
        padding: 0px;
        width: 100%;
    }
    
    .projects-examples-grid > div > img {
        width: 100%;
        height: auto;
    }

    .projects-exaple-crtly-background {
        width: 100%;
        height: auto;
        border-radius: 32px;
        background-image: linear-gradient(rgba(122, 25, 243, 1), rgba(169, 82, 243, 1));
        overflow: hidden;
    }
    
    .projects-exaple-crtly-background > img {
        width: 100%;
        height: auto;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, 5%);
    }
    
    .projects-examples-grid > div > h5 {
        margin-top: 20px;
        font-size: 20px;
    }
    
    .projects-examples-grid > div > p {
        font-size: 13px;
        margin-top: 5px;
        margin-bottom: 20px;
        font-size: 20px;
    }
    
    .expertise-flex-container {
        margin-left: 40px;
        margin-right: 40px;
        margin-bottom: 48px;
        margin-top: 60px;
    }

    .expertise-flex-container  > h1 {
        margin-left: 13px;
        font-size: 31.2px;
        line-height: 31.2px;
    }

    .expertise-details-grid-container {
        margin-right: 40px;
        margin-top: 50px;
        margin-bottom: 80px;
        margin-right: 40px;
        grid-template-columns: 592px 500px;
  
        grid-row: auto auto;
        grid-column-gap: 60px;
        grid-row-gap: 60px;
        grid-template-columns: repeat(auto-fill, minmax(min(300px, 100%), auto));
        justify-content: space-between;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .expertise-details-grid-container > div {
        width: 40%;
        font-size: 20px;
        line-height: 28px;
    }

    .expertise-details-grid-container > p {
        font-size: 14px;
        line-height: 24px;
    }
    
    .tagline {
        height: 150px;
        width: 100%;
    }
    
    .tagline > h1 {
        font-size: 84px;
    }

    .testimonials {
        margin-top: 60px;
        margin-left: 40px;  
        margin-right: 40px;
    }

    .testimonials > h1 {
        font-size: 48px;
        margin-bottom: 40px;
    }
    
    .testimonials-flex-container {
        display: flex; 
        flex-flow: row wrap;
        justify-content: space-between;
    }
    
    .testimonial-content {
        width: 70%;
        flex-grow: 1;
        margin-right: 50px; 
    }
    
    .testimonial-content > p {
        font-size: 24px;
        text-wrap: wrap;
    }
    
    .testimonial-name {
        width: 20%;
        align-self: flex-end;
        margin-top: 13px;
    }
    
    .testimonial-name > p {
        font-size: 14px;
    }

    .contact-flex-container {
        margin-top: 100px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-bottom: 0px;
    }

    .contact-flex-container > h1 {
        font-size: 79.21px;
    }

    .contact-href {
        padding: 0px;
        margin-top: 27.16px;
        margin-bottom: 24px;
        width: 262px;
        height: 76px;
        line-height: 76px;
        font-size: 20px;
        justify-content: center;        
    }

    .contact-href > a {
        margin-top: 24px;
        margin-bottom: 24px;
    }

    .footer-flex-container {
        display: flex;
        flex-direction: row;
        margin-left: 40px;
        margin-right: 40px;
        margin-top: 80px;
        justify-content: space-between;
        row-gap: 24px;
    }
    
    .footer-flex-container > p{
        margin: 0px;
        margin-left: 0px;
        margin-right: 0px;
        font-size: 14px;
    }
    
    .footer-flex-container-end {
        display: flex;
        flex-direction: row;
        margin-left: 0px;
        column-gap: 40px;
    }
    
    .footer-flex-container-end > a {
        margin: 0px;
        text-decoration: none;
        color: black;
        position: relative;
    }
}